# Active Profile Configuration
spring.profiles.active=dev
#spring.profiles.active=prod

# Note: This is the main application.properties file that should be committed to Git.
# Sensitive information should be stored in application-dev.properties and application-prod.properties
# which should be excluded from Git and configured on the server.